<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flags</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>National Flags</h1>
    <div class="container">
      <div class="bd">
        <div class="redcircle"></div>
      </div>
      <div class="belgium">
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="red"></div>
      </div>
      <div class="argentina">
        <div class="blue"></div>
        <div class="white">
          <img
            src="https://p.kindpng.com/picc/s/283-2834326_uruguay-flag-vector-hd-png-download.png"
            alt=""
          />
        </div>
        <div class="blue1"></div>
      </div>
    </div>
  </body>
</html>
