<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="Profile">
        <h1>Profile</h1>
      </div>
      <div class="info">
        <ul>
          <li>Home</li>
          <li>My Profile</li>
          <li>Find Connections</li>
        </ul>
        <a href="https://codewithharry.com/" target="blank">
          <button>Sign Out</button></a
        >
      </div>
    </nav>
  </body>
</html>
