@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
nav {
  background-color: rgba(42, 107, 102, 0.904);
  display: flex;
  justify-content: space-between;
  /* height: 60px; */
  padding: 20px;
  font-family: "Open Sans", sans-serif;
  color: white;
  align-items: center;
  flex-wrap: wrap;
}

.info ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

.info {
  display: flex;
  gap: 25px;
  /* font-size: 15px; */
  font-size: 1em;
  align-items: center;
  /* flex-wrap: wrap; */
}
.info ul :hover {
  color: black;
  cursor: pointer;
  /* transform: scale(1.1); */
  transition: all 0.2s ease-in-out;
  background-color: aqua;
  padding: 5px 10px 5px 10px;
  border-radius: 10px;
  box-shadow: 3px 3px 3px black;
}
button {
  background-color: rgb(34, 163, 214);
  border: 2px solid black;
  padding: 5px 10px 5px 10px;
  box-shadow: 3px 3px 3px black;
  color: white;
  cursor: pointer;
}
