<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="container">
    <div class="header">
      <h1>Profile</h1>
    </div>
    <div class="lol">
      <ul>
        <a href="#"><li>Home</li></a>
        <a href="#"><li>My Profile</li></a>
        <a href="#"><li>Connections</li></a>
      </ul>
    <a href=""><button>Sign Out</button></a>
  </div>
</div>
  </nav>
    </div>
    <div class="container">
      <div class="part-1">
        <div class="box-1">
          <div class="blue">
            <img id="lalu" src="Dp pic/Main DP.jpg" alt="" />
          </div>
          <div class="bioprofile">
            <h2>Tahisn Ahmed</h2>
            <br />
            <img src="" alt=""><p>Dhaka,Bangladesh</p>
            <br />
            <p>Student|Problem Solver|Swimmer</p>
            <br />
            <a href="#">Edit Profile</a>
          </div> 
        </div>
        <div class="box-2">
          <div class="educaiton">
            <div class="black">
              <h3>Educaiton</h3>
            </div>
            <div class="para">
              <h2>Coding  Dojo - Full  Stack  Bootcamp</h2><br>
              <p id="takaish">Dec 2019 - Mar 2020</p><br>
              <p id="radel">Triple Black Belt in Python , MERN and C#.....</p>
            </div>
          </div>
        </div>
      </div>
        <div class="part-2">
           <div class="box-3">
            <div class="heading">
            <span><p id="number">2</p></span> <span><h2 id="head-child" >My Conection request</h2></span>
            </div>
             <div class="user"> 
               <div class="user-child">
                    <img class="DPimg" src="Dp pic/Child DP.jpg" alt=""><p>Todd E</p>
              </div>
              <div class="usericon">
                <img src="icons/check (1).png" alt=""><img src="icons/wrong.png" alt="">
              </div> 
                </div>
             <div class="user"> 
               <div class="user-child ">
                    <img  class="DPimg" src="Dp pic/Child-2 DP.jpg" alt=""><p>Phil K</p>
                  </div>
              <div class="usericon">
                <img src="icons/check (1).png" alt=""><img src="icons/wrong.png" alt="">
              </div>
                  </div> 
              </div>
              <div class="box-4">
                <div class="heading-2">
                  <p id="number-2"><span>500+</span></p> <h3 id="head-child-2">Your Connections</h3>
                </div>
                <div class="user-2">
                  <div class="user-child">
                       <img class="DPimg" src="/Dp pic/User-2-DP _1.jpg" alt=""> <p>Samir Hossain</p>
                  </div>
                </div>
                <div class="user-2">
                  <div class="user-child">
                       <img class="DPimg" src="/Dp pic/User-2-DP _2.jpg" alt=""> <p>Anne J</p>
                  </div>
                </div>
                <div class="user-2">
                  <div class="user-child">
                       <img  class="DPimg" src="/Dp pic/User-2-DP _3.webp" alt=""> <p>Alyane T</p>
                  </div>
                </div>
                <div class="user-2">
                  <div class="user-child">
                       <img  class="DPimg" src="/Dp pic/User-2-DP _4.jpg" alt=""> <p>Adrien D</p>
                  </div>
                </div>
                <div class="bottom">
                  <a href="#">View More</a>
                </div>
              </div>
               </div>
           </div>
        </div>
    </div>
  </body>
</html>
