@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab", serif;
}
.container {
  width: 70%;
  margin: 0 auto;
  display: flex;
  /* justify-content: space-between; */
}

nav {
  background-image: linear-gradient(to left bottom, #11c9d6, #2c6ebf);
  display: flex;
  color: white;
  padding: 10px;
  align-items: center;
  /* justify-content: center; */
}
.header {
  display: flex;
  font-size: 20px;
  color: rgb(240, 145, 12);
  gap: 20px;
}
.lol {
  margin-left: 100px;
  display: flex;
  align-items: center;
  gap: 550px;
}
.lol ul {
  list-style: none;
  display: flex;
  gap: 20px;
  font-weight: bold;
}
.lol ul a {
  text-decoration: none;
  color: rgb(231, 227, 13);
}
.lol button {
  width: 80px;
  height: 30px;
  padding: 5px;
  background-color: cyan;
  color: black;
}

.part-1 {
  width: 60%;
  display: flex;
  flex-direction: column;
}
.box-1 {
  border: 2px solid rgb(188, 182, 182);
  margin-top: 40px;
}

.blue {
  background-color: rgb(0, 140, 255);
  height: 100px;
}
#lalu {
  height: 90px;
  width: 95px;
  border-radius: 50%;
  margin-top: 40px;
  margin-left: 40px;
  border: 4px solid rgba(6, 243, 243, 0.775);
}
.bioprofile {
  margin-top: 50px;
  margin-left: 40px;
  margin-bottom: 20px;
}
.box-2 {
  border: 2px solid gray;
  margin-top: 40px;
}
.black {
  background-color: rgb(25, 18, 18);
  padding: 20px;
  color: white;
}
.para {
  padding: 20px;
  margin-left: 40px;
}
#takaish {
  color: rgb(112, 114, 115);
}
#radel {
  font-weight: 900;
}
.part-2 {
  width: 30%;
}
.box-3 {
  border: 1px solid gray;
  margin-top: 40px;
  margin-left: 30px;
}
.heading {
  background-color: black;
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
}
#head-child {
  font-size: 1.2rem;
}
#number {
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 50%;
  color: black;
  padding: 5px 3px 5px 11px;
}

.user {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
  margin-bottom: 15px;
}
.user-child {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 1.1rem;
}
.DPimg {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: 1px solid black;
}
.usericon {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 25px;
  height: 25px;
}
.box-4 {
  border: 2px solid gray;
  margin-top: 10px;
  margin-left: 30px;
}
.heading-2 {
  background-color: black;
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
}
#number-2 {
  width: 40px;
  height: 30px;
  background-color: white;
  border-radius: 50%;
  color: black;
  padding: 5px 8px 8px 4px;
}
.user-2 {
  display: flex;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 45px;
}
.bottom {
  padding: 20px;
  border: 2px solid gray;
}
